<!DOCTYPE html>
<html lang="tp-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family:'Work Sans' Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            centimetros, milimitros, polegadas , pixo, ponto, paica. "cm, mm, in, px pt, pc"

            Medidas Relativas 
            em, ex, rem, vw, vh, %
            */
            font-size: 1em;
            /*font-weight: lighter;
            font-style: italic;
            text-decoration: underline;*/
            /*lighter normal bold bolder*/

            
        }
        h1{
            /*font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'Work Sans',  'sans-serif';
            
            
        }
        p{
            text-indent: 30px;
        }
        h2{
            font: bold 2em 'Work Sans';
        }

       
    </style>

</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, unde, culpa accusamus doloremque numquam deleniti aliquam quos dolorem impedit voluptate, minus magnam cumque. In ab laudantium quam rem nemo corrupti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quaerat blanditiis aliquid culpa et, molestiae animi dolorem eius adipisci dolor velit officia cumque rem doloribus incidunt repellendus voluptas necessitatibus quis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, nobis. Distinctio, perspiciatis temporibus? Esse hic quibusdam itaque cumque, optio exercitationem nam, accusantium ut quasi tempora ipsa beatae, eveniet autem quidem.</p>
    <h2>Subtítulo do Exercício </h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque quibusdam neque modi adipisci consectetur consequuntur quas, vel nemo doloribus ducimus nam nulla impedit deserunt, aut cumque ut iusto excepturi dicta.</p>
</body>
</html>