<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /*height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background 
                color > image > position > repeat > [size]
                > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat  fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores sapiente quod veritatis facilis voluptate dicta a tempora. Iste culpa in et? Debitis et ex nulla omnis ea, accusantium fugiat voluptatibus?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit maiores praesentium veritatis debitis molestiae adipisci magnam nesciunt illo itaque mollitia suscipit eos, vel laboriosam quam laudantium accusantium dolore</p>

        <p>temporibus Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis sed eveniet placeat assumenda, explicabo quis et tempora fugiat repellendus distinctio obcaecati beatae a iste mollitia voluptatem repellat aperiam itaque? Repellendus?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit porro cupiditate molestiae minus impedit? Dolores quos sunt explicabo modi, ipsum nisi, nam dicta laudantium ratione maxime voluptatibus, ducimus at repudiandae.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque a molestias, maxime alias consectetur quibusdam earum tempora, recusandae quasi est vel ea porro voluptatem quas perferendis assumenda laborum distinctio molestiae. </p>
        
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error dolore aspernatur voluptatem atque excepturi a dolor corrupti, quidem alias illum recusandae minima hic, ad id voluptate pariatur in enim possimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        
        
        <p>Nisi maxime cum laudantium iure exercitationem deserunt accusantium esse vero atque voluptates. Quia sed praesentium eum ipsa voluptatum sit voluptas ex quisquam.
        </p>

        <p>temporibus Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis sed eveniet placeat assumenda, explicabo quis et tempora fugiat repellendus distinctio obcaecati beatae a iste mollitia voluptatem repellat aperiam itaque? Repellendus?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit porro cupiditate molestiae minus impedit? Dolores quos sunt explicabo modi, ipsum nisi, nam dicta laudantium ratione maxime voluptatibus, ducimus at repudiandae.</p>

        <p>temporibus Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis sed eveniet placeat assumenda, explicabo quis et tempora fugiat repellendus distinctio obcaecati beatae a iste mollitia voluptatem repellat aperiam itaque? Repellendus?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit porro cupiditate molestiae minus impedit? Dolores quos sunt explicabo modi, ipsum nisi, nam dicta laudantium ratione maxime voluptatibus, ducimus at repudiandae.</p>
    </main>
</body>
</html>