<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        @import url('https://fonts.googleapis.com/css2? family= Fredericka+the+Great & family= Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600; 0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900 & display=swap');
        body{
            font-family: 'Work Sans',Arial, Verdana,  sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Fredericka the Great', cursiva;
            font-weight: normal;
        }

        h2{
            font-family: 'Kaushan Script', sans-serif;
            font-size: 2em;  
        }


    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt magni quas in aspernatur officia iste odit vero est quam. Culpa tenetur voluptatibus aliquam asperiores necessitatibus a fugiat non illum assumenda!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores sit earum quasi deserunt culpa sequi temporibus inventore voluptatibus, quidem, distinctio eligendi recusandae assumenda ducimus rerum dolorem incidunt perferendis corporis quisquam.</p>
</body>
</html>