<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(121, 116, 116);
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 30px;
            margin: 10px;
            

        }

        nav{
            background-color: rgb(143, 138, 138);
            padding: 3px;
            box-shadow: 5px 3px 7px 0px rgba(0, 0, 0, 0.425);
            
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 20p;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 7px 5px 7px 0px rgba(20, 20, 20, 0.603);
        }

        nav > a:hover{
            text-decoration: underline;
        }


        article{
            background-color: lightgray;
        }

        article > aside{
            background-color: rgb(151, 142, 142);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p{
            margin: 3px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>

</head>
<body>
    <header>
        <h1>Meu site</h1>
        
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>

    <main>
        
        <section id="noticias">
            <p>Esportes Política Tecnologia</p>
            <article>
                    <h2>Noticias sobre o Brasil</h2>
                    <p>Artigo Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque recusandae blanditiis at reprehenderit, illo saepe minima voluptate aliquam! Fugit assumenda eius non eum in aliquid, iste consequatur temporibus eaque error.</p>
                <aside>    
                    <p>Artigo escrito por Diego Santos</p>

                </aside>

            </article>
            <article>

            </article>

        </section>

    </main>

    <footer>
        <p>Desenvolvido pelo Diego</p>

    </footer>
    <div id="bola">

    </div>
</body>
</html>